# Checkout-Finland-Magento-module

./: build.xml  composer.json  modman
magento/app/code/local/Kompassi/CheckoutFinland/etc/: system.xml
